<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World!!</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Hello World!!></h1>
        <h2 style="font-family: cursive;">My first page</h2>
             <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Ceci est une page d'essaie!!</p>
    <hr>
            <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Pour aller sur votre navigateur, cliquez sur ce lien:</p>
                 <a href="https://ww.google.com" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Go to Google</a>
            <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Et éventuellement visiter la page d'un ami, suivez ce lien:</p>
                    <a href="https://www.facebook.com/lombredecael.enchanteur" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">YO mon pote</a>
        <h2 style="font-family: cursive;">I'm green</h2>
                    <a href="https://www.youtube.com/watch?v=fZqXMfj-AsM" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Click to blue</a>
                         <div id="blue"></div>
         <h2 style="font-family: cursive;">I'm blue</h2>
                    <a href="https://fr.wikipedia.org/wiki/Toliara">Click to green</a>
                            <div id="green"></div>
                     <img src="C:/Users/LENOVO/Downloads/lake-g3e893ba1b_1920.jpg" width="720">
    <hr>
    <h1 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">My favorite foods list:</h1>
    <ol type="1">
        <li>Egg</li>
            <img src="C:\Users\LENOVO\Downloads\téléchargement.jpg" width="100">
        <li>Sushi</li>
            <img src="C:\Users\LENOVO\Downloads\sushi.jpg" width="100">
        <li>Chicken burger</li>
            <img src="C:\Users\LENOVO\Downloads\burger-gaa633d3f3_1280.png" width="100">
        <li>Pizza</li>
            <img src="C:\Users\LENOVO\Downloads\pizza-g1bce87e2c_1280.png" width="100">
    </ol>
    <h1 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">My favorite drinks list:</h1>
    <ol type="I">
        <li style="font-family: Arial, Helvetica, sans-serif;">Apple juice</li>
            <img src="C:\Users\LENOVO\Downloads\bottle-g4d0025e46_1280.png" width="100">
        <li style="font-family: Arial, Helvetica, sans-serif;">Tea</li>
            <img src="C:\Users\LENOVO\Downloads\cup-ga046f7f8b_1280.png" width="100">
        <li style="font-family: Arial, Helvetica, sans-serif;">Coke</li>
            <img src="C:\Users\LENOVO\Downloads\coke.jpg" width="100">
        <li style="font-family: Arial, Helvetica, sans-serif;">Energizer drink</li>
            <img src="C:\Users\LENOVO\Downloads\énergétik.jpg" width="100">
    </ol>
    <h1 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">My favorite sports list:</h1>
    <ol type="A">
        <li style="font-family: Georgia, 'Times New Roman', Times, serif;">Collective sport</li>
            <ul style="list-style-type:disc;">
                <li style="font-family: Georgia, 'Times New Roman', Times, serif;">Basket-ball</li>
                    <img src="C:\Users\LENOVO\Downloads\basketball-gd2250d42d_1280.png" width="100">
                <li style="font-family: Georgia, 'Times New Roman', Times, serif;">Foot-ball</li>
                    <img src="C:\Users\LENOVO\Downloads\football-g803e773da_1280.png" width="100">
                <li style="font-family: Georgia, 'Times New Roman', Times, serif;">American football</li>
                    <img src="C:\Users\LENOVO\Downloads\rugby-g0df65e190_1280.png" width="100">
            </ul>
        <li style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Individual sport</li>
            <ul style="list-style-type: square;">
                <li style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Athletism</li>
                    <img src="C:\Users\LENOVO\Downloads\runner-gc8c4e7fd6_1280.png" width="100">
                <li style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Tennis</li>
                    <img src="C:\Users\LENOVO\Downloads\tennis-ga7db0e7a3_1280.png" width="100">
                <li style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Ping-pong</li>
                    <img src="C:\Users\LENOVO\Downloads\tennis-ga7db0e7a3_1280.png" width="100">
            </ul>
    </ol>
    <p style="font-family: sans-serif"> Cette liste exhaustive est un essai de listes, qui peut être conclue par un essai réussi!!</p>
    <hr>

</body>
</html>